<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zonecalculatorhackru.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Fare Calculator" />
      <GridPane layoutX="14.0" layoutY="32.0" prefHeight="299.0" prefWidth="560.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.5999755859375" minWidth="10.0" prefWidth="118.39994812011719" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.6000518798828" minWidth="10.0" prefWidth="441.6000518798828" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefWidth="62.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="14.0" layoutY="36.0" text="Origin Stop" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="62.0" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="14.0" layoutY="36.0" text="Destination Stop" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="62.0" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="14.0" layoutY="36.0" text="Direction" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <ChoiceBox fx:id="route" layoutX="8.0" layoutY="35.0" prefHeight="26.0" prefWidth="425.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="284.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ChoiceBox fx:id="origin" layoutX="8.0" layoutY="35.0" prefHeight="26.0" prefWidth="426.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ChoiceBox fx:id="destination" layoutX="8.0" layoutY="35.0" prefHeight="26.0" prefWidth="426.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ChoiceBox fx:id="direction" layoutX="8.0" layoutY="35.0" prefHeight="26.0" prefWidth="426.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="62.0">
               <children>
                  <Label layoutX="14.0" layoutY="36.0" text="Route Number" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Button fx:id="calculate" layoutX="236.0" layoutY="348.0" mnemonicParsing="false" text="Calculate my fare!" onAction="#calculate" />
   </children>
</AnchorPane>
